
VITE_FIREBASE_API_KEY=AIzaSyAW9jE7KrFM0FTzWa2CPl-NHQen-IwPKYs
VITE_FIREBASE_AUTH_DOMAIN=voxxrin-v3-poc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=voxxrin-v3-poc
VITE_FIREBASE_STORAGE_BUCKET=voxxrin-v3-poc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=20680838449
VITE_FIREBASE_APP_ID=1:20680838449:web:9049ca9161983d0b0d3410
# If you want, you can override this property in the git-ignored .env.development.local file
# see https://vitejs.dev/guide/env-and-mode.html
VITE_USE_LOCAL_FIREBASE_INSTANCE=false
