{
  "short_name": "Voxxrin",
  "name": "Voxxrin - Your conference companion",
  "icons": [
    {
      "src": "/assets/imgs/logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/assets/imgs/logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/assets/imgs/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#E30A63",
  "display": "minimal-ui",
  "theme_color": "#E30A63",
  "shortcuts": [],
  "description": "Your conference companion",
  "screenshots": [
    {
      "src": "/assets/imgs/screenshot-narrow-android.png",
      "type": "image/png",
      "sizes": "1080x2400",
      "platform": "android",
      "form_factor": "narrow",
      "label": "Voxxrin"
    }, {
      "src": "/assets/imgs/screenshot-narrow-ios.png",
      "type": "image/png",
      "sizes": "1080x2400",
      "platform": "ios",
      "form_factor": "narrow",
      "label": "Voxxrin"
    }, {
      "src": "/assets/imgs/screenshot-wide-android.png",
      "type": "image/png",
      "sizes": "2400x1080",
      "platform": "android",
      "form_factor": "wide",
      "label": "Voxxrin"
    }, {
      "src": "/assets/imgs/screenshot-wide-ios.png",
      "type": "image/png",
      "sizes": "2400x1080",
      "platform": "ios",
      "form_factor": "wide",
      "label": "Voxxrin"
    }
  ]
}
